ApplicationLayer/Views/Login.xaml

<Page x:Class="ApplicationLayer.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationLayer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="625"
      Title="Quiosque - Login">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="NIF" VerticalAlignment="Top" Margin="108,124,0,0" RenderTransformOrigin="3.06,2.96"/>
        <TextBox Name="nif" HorizontalAlignment="Left" Height="23" Margin="108,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="108,173,0,0" RenderTransformOrigin="0.621,3.479"/>

        <Button Click="Login_Button" Content="ENTRAR" HorizontalAlignment="Left" Height="53" Margin="108,241,0,0" VerticalAlignment="Top" Width="128"/>

        <Button Content="FACEBOOK" HorizontalAlignment="Left" Height="53" Margin="386,194,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Esqueci-me a password" HorizontalAlignment="Left" Height="31" Margin="386,252,0,0" VerticalAlignment="Top" Width="128"/>
        <PasswordBox Name="pass" HorizontalAlignment="Left" Height="23" Margin="108,194,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Page>
